# Rentinn-Backend

./: README.md  pom.xml
user-service/: .gitignore  pom.xml
user-service/src/main/java/rs/edu/raf/rentinn/: RentinnBackendApplication.java  UserService.java
user-service/src/main/java/rs/edu/raf/rentinn/bootstrap/: Bootstrap.java
user-service/src/main/java/rs/edu/raf/rentinn/configuration/: AppConfig.java  RetryConfiguration.java  SpringSecurityConfig.java  SwaggerConfiguration.java  TokenInterceptor.java  WebConfig.java
user-service/src/main/java/rs/edu/raf/rentinn/configuration/authproviders/: CurrentAuth.java  CurrentAuthAspect.java  CustomAuthProvider.java
user-service/src/main/java/rs/edu/raf/rentinn/controller/: AuthenticationController.java  BookingController.java  CustomerController.java  EmployeeController.java  PropertyController.java
user-service/src/main/java/rs/edu/raf/rentinn/dtos/: BookingDto.java  DailyPriceDto.java  EmployeeDto.java  PermissionDto.java  PropertyDto.java  ReviewDto.java
user-service/src/main/java/rs/edu/raf/rentinn/exceptions/: EmailAlreadyExistsException.java  ForbiddenException.java  InvalidTokenException.java
user-service/src/main/java/rs/edu/raf/rentinn/filters/: JwtFilter.java
user-service/src/main/java/rs/edu/raf/rentinn/mapper/: BookingMapper.java  CustomerMapper.java  DailyPriceMapper.java  EmployeeMapper.java  PermissionMapper.java  PropertyMapper.java  ReviewMapper.java
user-service/src/main/java/rs/edu/raf/rentinn/model/: Booking.java  Customer.java  DailyPrice.java  Employee.java  Location.java  Permission.java  Property.java  Review.java  User.java
user-service/src/main/java/rs/edu/raf/rentinn/repositories/: BookingRepository.java  CustomerRepository.java  DailyPriceRepository.java  EmployeeRepository.java  PermissionRepository.java  PropertyRepository.java  ReviewRepository.java
user-service/src/main/java/rs/edu/raf/rentinn/requests/: CreateBookingRequest.java  CreatePropertyRequest.java  CreateSessionRequest.java  CustomerActivationRequest.java  CustomerCreationRequest.java  DailyPriceRequest.java  EditCustomerRequest.java  EditFavoritePropertyRequest.java  LoginRequest.java  RegistrationRequest.java
user-service/src/main/java/rs/edu/raf/rentinn/responses/: CustomerActivationResponse.java  CustomerRegistrationResponse.java  CustomerResponse.java  DetailedResponse.java  EditCustomerResponse.java  LoginResponse.java  RegistrationResponse.java  UserResponse.java
user-service/src/main/java/rs/edu/raf/rentinn/services/: AuthenticationService.java  BookingService.java  CustomerService.java  EmailService.java  EmployeeService.java  PropertyService.java
user-service/src/main/java/rs/edu/raf/rentinn/services/implementations/: BookingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  PropertyServiceImpl.java
user-service/src/main/java/rs/edu/raf/rentinn/utils/: Constants.java  JwtUtil.java
user-service/src/main/resources/: application.properties
